<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <title>Phạm My (。・ω・。)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
        /* for touch screen */
        touch-action: none;
      }

      body {
        overflow: hidden;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background: #111;
        -webkit-perspective: 1000px;
        perspective: 1000px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }

      #drag-container,
      #spin-container {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: auto;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: rotateX(-10deg);
        transform: rotateX(-10deg);
      }

      #drag-container img,
      #drag-container video {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        line-height: 200px;
        font-size: 50px;
        text-align: center;
        -webkit-box-shadow: 0 0 8px #fff;
        box-shadow: 0 0 8px #fff;
        -webkit-box-reflect: below 10px
          linear-gradient(transparent, transparent, #0005);
      }

      #drag-container img:hover,
      #drag-container video:hover {
        -webkit-box-shadow: 0 0 15px #fffd;
        box-shadow: 0 0 15px #fffd;
        -webkit-box-reflect: below 10px
          linear-gradient(transparent, transparent, #0007);
      }

      #drag-container p {
        font-family: Serif;
        position: absolute;
        top: 100%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotateX(90deg);
        transform: translate(-50%, -50%) rotateX(90deg);
        color: #fff;
      }

      #ground {
        width: 900px;
        height: 900px;
        position: absolute;
        top: 100%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotateX(90deg);
        transform: translate(-50%, -50%) rotateX(90deg);
        background: -webkit-radial-gradient(
          center center,
          farthest-side,
          #9993,
          transparent
        );
      }

      #music-container {
        position: absolute;
        top: 0;
        left: 0;
      }

      @-webkit-keyframes spin {
        from {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
        to {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
      }

      @keyframes spin {
        from {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
        to {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
      }
      @-webkit-keyframes spinRevert {
        from {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
        to {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
      }
      @keyframes spinRevert {
        from {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
        to {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="drag-container">
      <div id="spin-container">
        <!-- Add your images (or video) here -->
        <img
          src="https://scontent.fsgn2-6.fna.fbcdn.net/v/t39.30808-6/316415394_2099141303603683_8143228347627679810_n.jpg?stp=c0.23.206.206a_dst-jpg_p206x206&_nc_cat=110&ccb=1-7&_nc_sid=da31f3&_nc_ohc=51jbFrpb6-gAX8MLT19&_nc_ht=scontent.fsgn2-6.fna&oh=00_AfAdgagNYGBQMI6aMCCjV6PGDzgU81aHUFuPqa8YrCv-1g&oe=63870AE7"
          alt=""
        />
        <img
          src="https://scontent.fsgn2-6.fna.fbcdn.net/v/t39.30808-6/315596843_2094623080722172_721403236246452574_n.jpg?stp=dst-jpg_p720x720&_nc_cat=111&ccb=1-7&_nc_sid=e3f864&_nc_ohc=cPOEMo2B9VIAX9X6_Ru&_nc_ht=scontent.fsgn2-6.fna&oh=00_AfCSjj7Aajnq6o_XGQn768bmEkOPWoWfOVZK8kER79AOAA&oe=6386B4AF"
          alt=""
        />
        <img
          src="https://scontent.fsgn2-2.fna.fbcdn.net/v/t39.30808-6/281473530_1950711908446624_165686903113007869_n.jpg?stp=c0.53.206.206a_dst-jpg_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=da31f3&_nc_ohc=fCJJ2J--1W8AX9lHnne&_nc_ht=scontent.fsgn2-2.fna&oh=00_AfBj8O4Eobv2wX5l9SMAYzTr3TY2KdzulJ11VjSMvIazuw&oe=6386B60E"
          alt=""
        />
        <img
          src="https://scontent.fsgn2-8.fna.fbcdn.net/v/t39.30808-6/309659540_2055578411293306_8229991141567709112_n.jpg?stp=cp6_dst-jpg_p526x296&_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=Ffsq2renW3UAX_syeQH&_nc_ht=scontent.fsgn2-8.fna&oh=00_AfCEDHOghApo2Jy5Z-9rl56E7Gh2T9nl82bzGBVk-Nlxww&oe=6387865C"
          alt=""
        />
        <img
          src="https://scontent.fsgn2-8.fna.fbcdn.net/v/t39.30808-6/315431586_2093098150874665_7962736944456497431_n.jpg?stp=dst-jpg_s600x600&_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=1SVmjrbxuOQAX828Hwf&tn=ewdvQhATEh2hfIur&_nc_ht=scontent.fsgn2-8.fna&oh=00_AfDXOFIzXyoBWrzu5qUFg0peZefosjUtLaBho2bw-p38QQ&oe=6387C469"
          alt=""
        />
        <img
          src="https://scontent.fsgn2-7.fna.fbcdn.net/v/t39.30808-6/316533624_2100478523469961_1655808952929356203_n.jpg?stp=cp6_dst-jpg_s600x600&_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=97WcsniS4g0AX9LenRp&_nc_ht=scontent.fsgn2-7.fna&oh=00_AfBkfg-5iZ7GVMniiqIV4og_lxfwUH6bDDLDiVGrhGEdYQ&oe=63872E5B"
          alt=""
        />
        <img
          src="https://lh3.googleusercontent.com/9lycRGoUuysyHvpFc7YwP6BLkCWmcYr74sxJ4l8S9OlAHAInaWslzV_5C_PzGBVtPEWlGjy69x7px5SefkeO7kWIzlg4c1uEnJN4GKbZ2V32mb9Dz7elxXfK9hY1yYKfQHQBzgKmYBLQCwsD43jgSv77pUBT5GPjdp8163xzDhxpAqWStQwO-gtxI6caBQ0r3fxpeIFu83W31sXVGlsZLxfiOvRMUPq2RlaV_eSf3bkPaXKt9kFoUnE1YnsQ-fKHXM6Ytrsewjg0Vt47-vEkBU0x9FKJPkkAlGWY1CueMOR19dcHI7VLWMTYL1jOe4ZIJhHkYLZTjHe1u11W0GE7yeSIUj18HR5mqKqmUfGK3BsH4HIzo8manbgHRTrVVSx2MGoGzZOnx9gUm4Gu3pDfTd230UyuMAoG6gyWoJ5n3DK1MqHx8c-YfIVi28yCXCJ_CFxH7r89T84CXeq3bVUUsw9o4HWOlFyOi1GFeEFHtUJGFGE9NWmLHbtJbL-SVwgEoSA42QSZn5B46bvAJioWOsNIABgTzj2eOQ0JcjQqsu7mgALGTbRqhmdw-VLY-3PWqeY5jWINUPNRr-15QXNlaib9dGe3Rg1bmG8tPTRdX_WBW8wfIRsgYV6_V7ynDdrsKzGBrtyI2WK5eQVYLzoXgC7SyeqdGdMRGm85bhxN7-BATaa80ladj3MC4I283Mf1tTpCYPl-d77ZMy8iuT76xE4zu-qz5dJWm0igJsURI6su0z8S524yLh0-GeaJEsW839DGqaGaaxlFCuGASM-yuKyXANy3X8MVukE_m44C7Js2O0FHdo-OwD0182LQT36hqHdblV_o1jrmaE8swuRpbMSs_K66wVl6lJWNS16rVrluILoTzeSr0_Q51Zm7F1tsa3GKH-cNlFt5dJuei04pWMMmA7NAM_nnzetiC43vD99dDw=w501-h667-no?authuser=0"
          alt=""
        />
        <img
          src="https://lh3.googleusercontent.com/lpgpf4rQ_kApBldoFFjoa7ZU9TT0esgrniGnk3ZNjuZ4rDAHG3lHrqBpNl4I1M72MacAMDsaGk6WoqEc62E9k5e9hpjgcbXa3iU0kAOD6YqWI2hrD4wd_9jhimPp_EjJwEa1CKTe4_OIQqZbkBzOwFR79pAFUXmdtfefkf66KHlyiFMFpFSYZxgHm4AsozPk-zXc8vDM5ICjQEGs23X50KTQ7atiqgkt9ps8FIhfPSwKlXAp_cGLa_EEWwCNJvxUikBoYrW5g29lccK6s888fJBAr07kM3JDD5tRaYIN5eT1pFnu5QdDC9Y5kfAdLqPgTnMEdXDoEBdCSf5A1hZK5yDwE8g0Z2pbvmmgnqtwRE0CpNMc0NWY0HtOfuaxjFPFG6jf429LINQ9T6tEujTjJXDeEDURUW2vXsx23RtulPFxf0jcUCyFvloI6JSv5GqjqC7ywz36oQB42LGZr6NPTpr2E0hXDuc5WldLJwroPDjgDv8ZArtmbiNCI2D5pTwr8_la-jL5RSoQgo8cNWqyAFnSeSDUNBnVAK8d9JtBVP42b8ljpi3zsnITVtla2jLxuhR1Xibf0_maaVbFjd4QiFU8L6qR6e_h8fB1vExUcnnarL7j87FhOZUXhiMF6tRLKVjeUrHGgnGBY_S6aZiKYLcVOhjrywt45gmzjHhEI6o1KG-VhD8DC3jfmeVjhGrNCb7WtZn2doV74-ayES5YXG7p0Ox65_Ls1Alsds869SM7TPnieOaghkHlIAWJpNJP1TMxPfc8M_hibTNB7eHP6HeSDbqQfAJ1Vy-em_J-3zkA_5lqfvZ8965nkDkNEsG_I27dXdJxiUPIIItd9usBy5I05D7vDr-FVj0z7NyJVrtTKParpBDgkARt1XzAf_Gy0zADw1PgyUFjRt_WqR6Wpk-1eKpQT3u3WQ_loHD0NJdu2g=s250-k-rw-no"
          alt=""
        />

        <!-- Text at center of ground -->
        <p>Helu bạn</p>
      </div>
      <div id="ground"></div>
    </div>

    <div style="display: none;" id="music-container"></div>
    <iframe style="display: none;" width="560" height="315" src="https://www.youtube.com/embed/A1wN97Y7274?playlist=A1wN97Y7274&loop=1&autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; loop; playlist" allowfullscreen></iframe>

    <script>
      var radius = 240; // how big of the radius
      var autoRotate = true; // auto rotate or not
      var rotateSpeed = -60; // unit: seconds/360 degrees
      var imgWidth = 120; // width of images (unit: px)
      var imgHeight = 170; // height of images (unit: px)

      // Link of background music - set 'null' if you dont want to play background music
      var bgMusicURL =
        "https://api.soundcloud.com/tracks/143041228/stream?client_id=587aa2d384f7333a886010d5f52f302a";
      var bgMusicControls = true; // Show UI music control

      // ===================== start =======================
      setTimeout(init, 100);

      var odrag = document.getElementById("drag-container");
      var ospin = document.getElementById("spin-container");
      var aImg = ospin.getElementsByTagName("img");
      var aVid = ospin.getElementsByTagName("video");
      var aEle = [...aImg, ...aVid]; // combine 2 arrays

      // Size of images
      ospin.style.width = imgWidth + "px";
      ospin.style.height = imgHeight + "px";

      // Size of ground - depend on radius
      var ground = document.getElementById("ground");
      ground.style.width = radius * 3 + "px";
      ground.style.height = radius * 3 + "px";

      function init(delayTime) {
        for (var i = 0; i < aEle.length; i++) {
          aEle[i].style.transform =
            "rotateY(" +
            i * (360 / aEle.length) +
            "deg) translateZ(" +
            radius +
            "px)";
          aEle[i].style.transition = "transform 1s";
          aEle[i].style.transitionDelay =
            delayTime || (aEle.length - i) / 4 + "s";
        }
      }

      function applyTranform(obj) {
        // Constrain the angle of camera (between 0 and 180)
        if (tY > 180) tY = 180;
        if (tY < 0) tY = 0;

        // Apply the angle
        obj.style.transform = "rotateX(" + -tY + "deg) rotateY(" + tX + "deg)";
      }

      function playSpin(yes) {
        ospin.style.animationPlayState = yes ? "running" : "paused";
      }

      var sX,
        sY,
        nX,
        nY,
        desX = 0,
        desY = 0,
        tX = 0,
        tY = 10;

      // auto spin
      if (autoRotate) {
        var animationName = rotateSpeed > 0 ? "spin" : "spinRevert";
        ospin.style.animation = `${animationName} ${Math.abs(
          rotateSpeed
        )}s infinite linear`;
      }

      // add background music
      if (bgMusicURL) {
        document.getElementById("music-container").innerHTML += `
<audio src="${bgMusicURL}" ${
          bgMusicControls ? "controls" : ""
        } autoplay loop>    
<p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio>
`;
      }

      // setup events
      document.onpointerdown = function(e) {
        clearInterval(odrag.timer);
        e = e || window.event;
        var sX = e.clientX,
          sY = e.clientY;

        this.onpointermove = function(e) {
          e = e || window.event;
          var nX = e.clientX,
            nY = e.clientY;
          desX = nX - sX;
          desY = nY - sY;
          tX += desX * 0.1;
          tY += desY * 0.1;
          applyTranform(odrag);
          sX = nX;
          sY = nY;
        };

        this.onpointerup = function(e) {
          odrag.timer = setInterval(function() {
            desX *= 0.95;
            desY *= 0.95;
            tX += desX * 0.1;
            tY += desY * 0.1;
            applyTranform(odrag);
            playSpin(false);
            if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
              clearInterval(odrag.timer);
              playSpin(true);
            }
          }, 17);
          this.onpointermove = this.onpointerup = null;
        };

        return false;
      };

      document.onmousewheel = function(e) {
        e = e || window.event;
        var d = e.wheelDelta / 20 || -e.detail;
        radius += d;
        init(1);
      };
    </script>
  </body>
</html>